<!DOCTYPE html>
    <head>

        <title>Index page</title>

        <style>
            * {
             box-sizing: border-box;
            }

            .header{
                background-color: cornsilk;
            }

            .nav{
                background-color: #333;
                padding: 2px;
                float: top;
                height: auto;
                position: sticky;
                top: 10px;

            }

            a:hover{
                background-color: white;
                color: black;
                height: max-content;
            }
            a{
                color: white;
                margin: 10px;
                text-decoration: none;
            }

            input{
                float: right;
                background-color:#333;
                color: white;
                border-width: 0px;
            }
            body{
                float: bottom;
            }
            footer{
                background-color: grey;
                float: bottom;
                clear: left;
                width: 100%;
                position: fixed;
                height: max-content;
                bottom: 0;
                height: 10%;
                padding-top:0;
            }
            .row{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .column.left{
                position: relative;
                float: left;
                padding-left: 20px;
                width: 30%;
                height: 100%;
                background-color: lightblue;
            }
            .column.right{
                float: left;
                position: relative;
                width: 70%;
                height: 100%;

                background-color: pink;
            }
            #content{
                height: 100%;
                width: 100%;
            }


        </style>

    </head>
    <body>
        
        <div class="header">
            <h1>Welcome to Aimdek technologies pvt. ltd.</h1>
        </div>

        <div class="nav">
            <a href="index.html">Home</a>
            <a onclick="news()">News</a>
            <a onclick="contact()">Contact</a>
            <a href="" target="content" onclick="about()">About Us</a>
            <a href="form.html" onclick="btnClicked()" target="content"><input type="button" onclick="btnClicked()" value="Register"></input></a>
        </div>

        <div class="row">
            <div class="column left">
                <h2 id="heading">Content menu</h2>
                <p id="p"></p>
                <a href="" target="content">
                <button id="button" style="visibility: hidden;"></button>
                </a>
             </div>

            <div class="column right">
                <iframe id="content" name="content">
  
                </iframe>            
            </div>


        </div>

        <footer>
            <h1 style="text-align: center;">hello
            </h1>
        </footer>
        
        <script>
            function btnClicked(){
                document.getElementById("p").innerHTML = "You have been redirected to a register page"
                document.getElementById("heading").innerHTML = "Register yourself"
                
            }  
            function about(){
                document.getElementById("heading").innerHTML = "About AIMDek technologies private limited "
                
                document.getElementById("p").innerHTML = "You have been redirected to about us page of aimdek technologies."
            }    
            function news(){
                document.getElementById("heading").innerHTML = "Recent News "

                document.getElementById("p").innerHTML = "List of news will be shown here..."

            }
            function contact(){
                document.getElementById("button").style.backgroundColor = "DodgerBlue";
                document.getElementById("button").style.visibility = "visible";
                document.getElementById("button").innerHTML = "Contact Us";
                document.getElementById("button").style.outline = "none";
                
                

            }
        </script>
    </body>
</html>